<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">
              <img
                class="header__apple-logo"
                src="./apple-logo.png"
                alt="apple logo"
              />
            </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">Mac </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#"> iPhone </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">Ipad</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">Watch</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">Airopods</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">Tv&Home</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">Only on apple</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">Accessories</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">Support</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">
              <span class="material-symbols-outlined"> search </span>
            </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">
              <span class="material-symbols-outlined"> work </span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="top-section">
        <header class="top-section__header">
          We look forward to welcoming you to our stories. Wether you
          <a href="#">shop in a store</a> or <a href="">shop online</a>, our
          Specialists can help you buy the products you love.
        </header>
        <div class="top-section__wrapper">
          <h2 class="title">Iphone 13 Pro</h2>
          <h3 class="subtitle">Oh. So. Pro.</h3>
          <nav>
            <ul class="top-section__nav-list">
              <li class="top-section__nav-item">
                <a class="top-section__nav-link" href="#">
                  Learn more
                  <span class="material-symbols-outlined"> navigate_next </span>
                </a>
              </li>
              <li class="top-section__nav-item">
                <a class="top-section__nav-link" href="#">
                  Buy
                  <span class="material-symbols-outlined"> navigate_next </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="second-section">
        <div class="second-section__wrapper">
          <h2 class="title">Iphone 13</h2>
          <h3 class="subtitle">Your new superpower.</h3>
          <nav>
            <ul class="second-section__nav-list">
              <li class="second-section__nav-item">
                <a class="second-section__nav-link" href="#">
                  Learn more
                  <span class="material-symbols-outlined"> navigate_next </span>
                </a>
              </li>
              <li class="second-section__nav-item">
                <a class="second-section__nav-link" href="#">
                  Buy
                  <span class="material-symbols-outlined"> navigate_next </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="third-section">
      <div class="third-section__wrapper">
        <h2 class="title">MacBook Pro</h2>
        <h3 class="subtitle">Supercharged for pros.</h3>
        <nav>
          <ul class="third-section__nav-list">
            <li class="third-section__nav-item">
              <a class="third-section__nav-link" href="#">
                Learn more
                <span class="material-symbols-outlined"> navigate_next </span>
              </a>
            </li>
            <li class="third-section__nav-item">
              <a class="third-section__nav-link" href="#">
                Buy
                <span class="material-symbols-outlined"> navigate_next </span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <section  class="fourth-section">
      <section class="forurth-section__left">
        <div class="forurth-section__left__wrapper">
          <h2 class="title">AirPods</h2>
          <h3 class="subtitle">All new with Spatial Audio.</h3>
        <nav>
          <ul class="fourth-section__nav-list">
            <li class="fourth-section__left__nav-item">
              <a class="fourth-section__nav-link" href="#">
                Learn more
                <span class="material-symbols-outlined"> navigate_next </span>
              </a>
            </li>
            <li class="fourth-section__left__nav-item">
              <a class="fourth-section__nav-link" href="#">
                Buy
                <span class="material-symbols-outlined"> navigate_next </span>
              </a>
            </li>
          </ul>
        </nav>
        </div>
        </section>
        <section class="forurth-section__right">
          <div class="forurth-section__right__wrapper">
            <div class="forurth-section__right__label">
              New
            </div>
            <div class="forurth-section__right__wrapper__watch">
               <img class="apple-logo-2" src="./apple-logo-2.png" alt="aplle logo">
              <h2 class="title">Watch</h2>
            </div>
              <h3 class="forurth-section__right__series">
                Series 7
              </h3>
            <h3 class="subtitle">Introducing our largest display yet.</h3>
          <nav>
            <ul class="fourth-section__nav-list">
              <li class="fourth-section__right__nav-item">
                <a class="fourth-section__nav-link" href="#">
                  Learn more
                  <span class="material-symbols-outlined"> navigate_next </span>
                </a>
              </li>
              <li class="fourth-section__right__nav-item">
                <a class="fourth-section__nav-link" href="#">
                  Buy
                  <span class="material-symbols-outlined"> navigate_next </span>
                </a>
              </li>
            </ul>
          </nav>
          </div>
          </section>
      </section>
        <div class="watch">Watch</div>
      </section>
      </div>
      <div class="homepod-ipad">
        <div class="homepod">HomePod mini</div>
        <div class="ipad">Ipad mini</div>
      </div>
      <div class="card-tv">
        <div class="card">Card</div>
        <div class="tv">tv+</div>
      </div>
    </main>
    <div class="bottom">a lot of stuff</div>
  </body>
</html>
